### 【南宁IT圈】微信群

`标签：南宁IT圈, 招聘, 求职, 非猎头, 20190506`

#### >>招聘<<

- ZP1905-004|南宁市|网站运维工程师（储备项目经理）|戴文信息科技（上海）有限公司（2群/小韦）
- ZP1905-003|南宁市|中国东信|Java高级工程师（金融科技背景）（1群/Lee）
- ZP1905-002|南宁市|广西七三科技有限公司|AR/VR开发（6-8k）（dotNet群/李工）
- ZP1905-001|南宁市|中国东信|Java中/高级工程师（8-20k）（1群/植物学家小孩）
- ZP1904-006|防城港|广西希望传媒有限公司|前端（4-6k）（2群/Luo）
- ZP1904-005|防城港|广西希望传媒有限公司|JAVA开发工程师（3-7k）（2群/Luo）
- ZP1904-004|南宁市|南宁市欢乐果科技|Android开发（12-20k）（2群/西蒙蒙）
- ZP1904-003|南宁市|南宁市欢乐果科技|IOS开发（12-20k）（2群/西蒙蒙）
- ZP1904-002|南宁市|南宁市欢乐果科技|Java服务端开发（12-20k）（2群/西蒙蒙）
- ZP1904-001|南宁市|广西友迪咨询科技|Java开发（7~12k，可面议）（1群/金礼）
- ZP1903-022|南宁市|联通沃易购|主机运维工程师（8~10K）（2群/肉粉哥）
- ZP1903-021|南宁市|联通沃易购|Java高级工程师（8~10K）（2群/肉粉哥）
- ZP1903-020|南宁市|LabsCare|Python工程师（5~8K）（2群/Sean）
- ZP1903-019|南宁市|LabsCare|Java架构师（10~18K）（2群/Sean）
- ZP1903-018|南宁市|LabsCare|Java工程师（8~12K）（2群/Sean）
- ZP1903-017|南宁市|蓝海数链|高级Golang工程师 （10~20K）（2群/Ted）
- ZP1903-016|南宁市|蓝海数链|Java高级开发工程师 （10~17K）（2群/Ted）
- ZP1903-015|南宁市|蓝海数链|Java中级开发工程师 （6~10K）（2群/Ted）
- ZP1903-014|南宁市|蓝海数链|高级Web前端工程师（9~13K）（2群/Ted）
- ZP1903-013|南宁市|蓝海数链|测试经理（7~12K）（2群/Ted）
- ZP1903-012|南宁市|蓝海数链|UI设计师（5~10K）（2群/Ted）
- ZP1903-011|南宁市|蓝海数链|产品经理（7~14K）（2群/Ted）
- ZP1903-010|南宁市|蓝海数链|项目经理/本科两年以上（7~14K）（2群/Ted）
- ZP1903-008|南宁市|英拓网络|Web前端/3年以上（12K左右）（2群/加戈）
- ZP1903-007|南宁市|英拓网络|全栈开发/3年以上（12K左右）（2群/加戈）
- ZP1903-006|南宁市|厦门简科科技有限公司|项目经理（5~12k）(1群/梁总)
- ZP1903-005|南宁市|厦门简科科技有限公司|软件实施实习生（3~5k）(1群/梁总)
- ZP1903-004|南宁市|梯度科技|运维工程师（8~15k）（3群/梯度mm）
- ZP1903-003|南宁市|梯度科技|系统集成工程师（7~13k）（3群/梯度mm）
- ZP1903-002|南宁市|中国东信/大数据产品经理（7k-14k）（大数据群/liny）
- ZP1903-001|南宁市|优趣工作室/技术经理（10~20k）（1群/River）


#### >>求职<<

- QZ1905-002|南宁|嵌入式开发|本科|9年
- QZ1905-001|南宁|ARVR开发
- QZ1904-001|南宁|软件测试|本科|7年
- QZ1903-004|南宁|项目管理|本科|7年


`编辑: Amy 核对: Zero
归档：https://github.com/nnitquan/nnitquan.github.io/jobs/20190506
扫码关注【南宁IT圈】公众号。`

